# FNA-template

./: .gitignore  .gitmodules  Readme.md
fnalibs/: Readme.md
reference/: Readme.md
src/: .gitignore  Directory.Build.props  FNA.Settings.props  FNAStart.slnx
src/FNAStart/: FNAStart.csproj  MainGame.cs  Program.cs  rd.xml
src/FNAStart/Content/: Readme.md
src/FNAStart/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
