<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<BaseFnaLib>..\..\fnalibs\$(PlatformTarget)</BaseFnaLib>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(BaseFnaLib)\FAudio.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(BaseFnaLib)\FNA3D.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(BaseFnaLib)\libtheorafile.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(BaseFnaLib)\SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
